<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         cacheDirectory="var/.phpunit.cache/"
         executionOrder="depends,random"
>

  <php>
    <ini name="error_reporting" value="E_ALL"/>
    <ini name="display_errors" value="stdout"/>
    <!-- define your env variables for the test env here -->

    <!-- CONFIGURAR!!! -->
    <!-- env name="DATABASE_HOST" value="127.0.0.1" force="true" /-->
    <!-- env name="DATABASE_PORT" value="3306" force="true" /-->
    <env name="DATABASE_NAME" value="db_name_test" force="true" />
    <env name="DATABASE_USER" value="root" force="true" />
    <env name="DATABASE_PASSWD" value="root" force="true" />
    <!-- env name="DATABASE_DRIVER" value="pdo_mysql" force="true" /-->
    <!-- env name="DATABASE_CHARSET" value="UTF8" force="true" /-->
    <env name="SERVER_VERSION" value="9.0.1" force="true"/>

    <env name="ADMIN_USER_NAME" value="adminTDW" force="true" />
    <env name="ADMIN_USER_EMAIL" value="adminTDW@example.com" force="true" />
    <env name="ADMIN_USER_PASSWD" value="*adminTDW*" force="true" />

    <env name="ENTITY_DIR" value="src/Entity/" force="true" />

    <env name="RUTA_API" value="/api/v1" force="true" />
    <env name="RUTA_LOGIN" value="/access_token" force="true" />
    <env name="JWT_SECRET" value="RDFMugmGoDlOscumsp22l0gLhnj8D+bkjZ9TvDUe+38=" force="true" />
    <!-- CONFIGURAR!!! -->
  </php>

  <testsuites>
    <testsuite name="TDW ACiencia API testing">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <source>
    <include>
      <directory>src/</directory>
    </include>
    <exclude>
      <directory>src/scripts/</directory>
      <directory>src/Handler/</directory>
    </exclude>
  </source>

  <coverage>
    <report>
      <html outputDirectory="docs/Coverage_report/"/>
      <!-- text outputFile="docs/Coverage_report/coverage.txt" / !-->
      <xml outputDirectory="var/coverage/"/>
    </report>
  </coverage>

  <logging>
    <junit outputFile="var/coverage/index.junit.xml"/>
  </logging>
</phpunit>